<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище isrpo_2Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "isrpo_2.dbo.isrpo_2" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="isrpo_2">
          <Property Name="Код сотрудника" Type="nvarchar" MaxLength="50" />
          <Property Name="Должность" Type="nvarchar" MaxLength="50" />
          <Property Name="ФИО" Type="nvarchar" MaxLength="100" />
          <Property Name="Логин" Type="nvarchar" MaxLength="50" />
          <Property Name="Пароль" Type="nvarchar" MaxLength="50" />
          <Property Name="Последний вход" Type="nvarchar" MaxLength="50" />
          <Property Name="Тип входа" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="Хранилище isrpo_2ModelContainer" />
</Schema>