<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище isrpo_2Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="isrpo_2">
    <Key>
      <PropertyRef Name="Код сотрудника" />
    </Key>
    <Property Name="Код сотрудника" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Должность" Type="nvarchar" MaxLength="50" />
    <Property Name="ФИО" Type="nvarchar" MaxLength="100" />
    <Property Name="Логин" Type="nvarchar" MaxLength="50" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="50" />
    <Property Name="Последний вход" Type="nvarchar" MaxLength="50" />
    <Property Name="Тип входа" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище isrpo_2ModelContainer">
    <EntitySet Name="isrpo_2" EntityType="Self.isrpo_2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>