<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище isrpo_2ModelContainer" CdmEntityContainer="isrpo_2Entities1">
    <EntitySetMapping Name="isrpo_2">
      <EntityTypeMapping TypeName="isrpo_2Model.isrpo_2">
        <MappingFragment StoreEntitySet="isrpo_2">
          <ScalarProperty Name="Код_сотрудника" ColumnName="Код сотрудника" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Последний_вход" ColumnName="Последний вход" />
          <ScalarProperty Name="Тип_входа" ColumnName="Тип входа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="isrpo_2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>